# Spark-Learning-Testing

./: .gitignore  README.md  pom.xml
src/main/scala/com/missionlee/spark/rddtest/operator/: AdvancedSort.scala  Cartesian.scala  DistinctAndUnion.scala  FavouriteMovie.scala  My2PartialFunction.scala  MyParitialFunction.scala  TestAggregate.scala  TestCollect.scala  TestCount.scala  TestFilter.scala  TestFlatMap.scala  TestFold.scala  TestGlom.scala  TestGroupBy.scala  TestIntersection.scala  TestMap.scala  TestReduce.scala  TestSortBy.scala  TestSubtract.scala  TestTreeRedcue.scala  TestZip.scala  User.scala
src/main/scala/com/missionlee/spark/rddtest/pariRDDFunction/: TestCombineByKey.scala
src/main/scala/com/missionlee/spark/sparkstreamingtest/: KafkaDBlabConsumer.scala  KafkaDBlabProducer.scala  SparkStreamingHelloWorld.scala  StreamingExamples.scala  WithKafka.scala
src/main/scala/com/missionlee/spark/sparkwithdatabase/: HBaseRead.scala  HBaseWrite.scala  HiveOldAPI.scala  JDBCMode.scala  package.scala
src/main/scala/com/missionlee/spark/structuredstreamingtest/: KafkaProducerForHelloWorld.scala  StructuredStreamingHelloWorld.scala
